{
  "TokenKey": "Super-Secret-Key-Test",
  "ConnectionStrings": {
    "Default": "Data Source=BrnEventos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
